<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>THE PH TIMES</title>
  </head>
  <body>
    <div class="bg">
      <header>
        <span> News Article </span>
        <h1>the ph times</h1>
        <a
          href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZcRqWkJBPGtgdRLJcJskcgtPbzcqSNsFsTnzxsNsZrZLSTrHtnqRkjbpFVnBQqnMDTQVB"
          target="_blank"
          >Contact us</a
        >
      </header>
      <nav>
        <ul>
          <li><a class="active-link" href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="health.html">Health</a></li>
          <li><a href="life.html">Life</a></li>
        </ul>
      </nav>
      <section class="home-intro-container">
        <div class="home-intro-text">
          <a class="article-link" href="news1_sub.html"> News 1 Title Here </a>
          <span class="article-subtitle">News</span>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit et
            minima perferendis assumenda necessitatibus facere dolorem debitis,
            fuga voluptas eligendi, rerum ab architecto. Praesentium tenetur, et
            nam obcaecati culpa maxime sed nobis! Debitis quos sit neque hic
            doloribus veniam nulla?
          </p>
        </div>
        <!-- Insert video link here -->
        <video controls>
          <source src="./video/samplevid.mp4" type="video/mp4" />
        </video>
      </section>
      <section class="news-links-title">
        <div class="news-link-1">
          <!-- change background-image of 'index-news1' in css" -->
          <div class="index-news1 image"></div>
          <a class="article-link-2" href="news2_sub.html">News 2 Title Here</a>
        </div>
        <div class="news-link-2">
          <!-- change background-image of 'index-news2' in css" -->
          <div class="index-news2 image"></div>
          <a class="article-link-2" href="news3_sub.html">News 3 Title Here</a>
        </div>
      </section>
      <section class="photo-of-day">
        <h2>Photo of the day</h2>
        <div class="photo-day-grid">
          <div class="photo-day-1">
            <div class="index-photo-day1 image"></div>
            <span class="article-subtitle">Photo taken from - insert here</span>
          </div>
          <div class="photo-day-2">
            <div class="index-photo-day2 image"></div>
            <span class="article-subtitle">Photo taken from - insert here</span>
          </div>
          <div class="photo-day-3">
            <div class="index-photo-day3 image"></div>

            <span class="article-subtitle">Photo taken from - insert here</span>
          </div>
        </div>
      </section>
      <section class="health-links-title">
        <div class="index-link-title">
          <h2>Health</h2>
          <a href="health.html">View more</a>
        </div>
        <div class="health-link-grid">
          <div class="health-link-1 index-health-link">
            <!-- change background-image of 'index-health1' in css" -->
            <div class="index-health1 image"></div>
            <span class="article-subtitle">Date here</span>
            <a class="article-link-3" href="health1_sub.html"
              >Health 1 Title Here</a
            >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              optio, minus hic cupiditate sequi voluptatibus ratione asperiores
              minima nam dicta?
            </p>
          </div>
          <div class="health-link-2 index-health-link">
            <span class="article-subtitle">Date here</span>
            <a class="article-link-3" href="health2_sub.html"
              >Health 2 Title Here</a
            >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              optio, minus hic cupiditate sequi voluptatibus ratione asperiores
              minima nam dicta?
            </p>
          </div>
          <div class="health-link-3 index-health-link">
            <span class="article-subtitle">Date here</span>
            <a class="article-link-3" href="health3_sub.html"
              >Health 3 Title Here</a
            >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              optio, minus hic cupiditate sequi voluptatibus ratione asperiores
              minima nam dicta?
            </p>
          </div>
          <div class="health-link-4 index-health-link">
            <span class="article-subtitle">Date here</span>
            <a class="article-link-3" href="health4_sub.html"
              >Health 4 Title Here</a
            >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              optio, minus hic cupiditate sequi voluptatibus ratione asperiores
              minima nam dicta?
            </p>
          </div>
          <div class="health-link-5 index-health-link">
            <span class="article-subtitle">Date here</span>
            <a class="article-link-3" href="health5_sub.html"
              >Health 5 Title Here</a
            >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              optio, minus hic cupiditate sequi voluptatibus ratione asperiores
              minima nam dicta?
            </p>
          </div>
        </div>
      </section>
      <section class="life-links-title">
        <div class="index-link-title">
          <h2>Good News</h2>
          <a href="life.html">View more</a>
        </div>
        <div class="life-link-flex">
          <div class="life-link-1 index-life-link">
            <!-- change background-image of in css" -->
            <div class="index-life1 image"></div>
            <span class="article-subtitle">Date here</span>
            <a class="article-link-3" href="life1_sub.html"
              >Life 1 Title Here</a
            >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              optio, minus hic cupiditate sequi voluptatibus ratione asperiores
              minima nam dicta?
            </p>
          </div>
          <div class="life-link-2 index-life-link">
            <!-- change background-image of in css" -->
            <div class="index-life2 image"></div>
            <span class="article-subtitle">Date here</span>
            <a class="article-link-3" href="life2_sub.html"
              >Life 2 Title Here</a
            >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              optio, minus hic cupiditate sequi voluptatibus ratione asperiores
              minima nam dicta?
            </p>
          </div>
          <div class="life-link-3 index-life-link">
            <!-- change background-image of in css" -->
            <div class="index-life3 image"></div>
            <span class="article-subtitle">Date here</span>
            <a class="article-link-3" href="life3_sub.html"
              >Life 3 Title Here</a
            >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              optio, minus hic cupiditate sequi voluptatibus ratione asperiores
              minima nam dicta?
            </p>
          </div>
          <div class="life-link-4 index-life-link">
            <!-- change background-image of in css" -->
            <div class="index-life4 image"></div>
            <span class="article-subtitle">Date here</span>
            <a class="article-link-3" href="life4_sub.html"
              >Life 4 Title Here</a
            >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              optio, minus hic cupiditate sequi voluptatibus ratione asperiores
              minima nam dicta?
            </p>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-flex">
          <div class="logo">
            <h1>the ph times</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
              enim sed voluptate quis, ea cumque.
            </p>
          </div>
          <div class="links">
            <ul>
              <li>Links</li>
              <li><a href="index.html">Home</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="health.html">Health</a></li>
              <li><a href="life.html">Life</a></li>
            </ul>
          </div>
          <div class="contact">
            <ul>
              <li>Contact</li>
              <li>
                <a
                  href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZcRqWkJBPGtgdRLJcJskcgtPbzcqSNsFsTnzxsNsZrZLSTrHtnqRkjbpFVnBQqnMDTQVB"
                  target="_blank"
                  >Contact us</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-reserved">
          <span>@ The PH Times 2022</span>
        </div>
      </footer>
    </div>
  </body>
</html>
